# 1.1 
vector.1 <- (((4.5*5/3-6.75)*2/3)/((10/3*0.3+16/3*1/8)/8/3))+((15/11*0.22/0.3-0.96)/((0.2-3/40)*1.6))
vector.1 #вывод результата

# 1.2 
n <- 14 #номер варианта
df <- data.frame(a = c(1, 4, 6, 7), b = c(-3, -9, 0, -11))#фрейм
df #вывод результата
x <- round(log(df$a[1:4] + n, 2)*df$b[1:4]/n + exp(n/10), 2)
x #вывод результата

# 1.3 
f <- c(-7, 17, 21, 15, 0, 12, -1, 11, -4, 10) #создали матрицу Х
X #вывод матрицы
X <- matrix(f, 5, 2) #вывели матрицу Х
Y <- c(-24, 27, 31, -18, 47)
X #вывод матрицы
Y #вывод матрицы
A <- round(solve(t(X) %*% X) %*% t(X) %*% Y, 1)
A #вывод результата


# 1.3 Создайте матрицу Х и вектор У. а затем найдите вектор параметров парной линейной регрессии а с точностью до одного знака после запятой.
X <- matrix(c(-21, 11, -5, 8, -4, 1, 1, 9, 0, 4), 5, 2) #создали матрицу Х
X #вывели матрицу Х
Y <- c(69, 129, 134, 121, -15) #создали вектор У
Y #вывели вектор У
A <- round(solve(t(X) %*% X) %*% t(X) %*% Y, 1) #нашли вектор параметров парной линейной регрессии
A #вывод 
